.classify{
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
    .left{
      width: 200rpx;
      height: 100vh;
      border-right: 1rpx solid #d3d2d2;
    }
        .left-item{
          width: 100%;
          height: 130rpx;
          color: #646566;
          font-size: 27rpx;
          text-align: center;
          line-height: 130rpx;
          /* border-bottom: 2rpx solid #ccc; */
        }
        .left-item.active{
          background-image: linear-gradient(to right, #969590,rgb(180, 179, 179,0.7),#eaeaea,#f2f2f2);
          color: rgb(128, 96, 55,0.8);
          /* text-shadow: 4px 2px 2px rgb(248, 246, 246); */
        }
    .right{
      width: 550rpx;
      height: 100vh;
    }
        .right-items{
          width: 100%;
          height: 100vh;
          margin-top: 20rpx;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          /* 解决换行后，两行之间距离过大问题 */
          align-content:flex-start;
        }
              .ch{
                height: 100rpx;
                width: 100%;
              }
              .right-items .item{
                width: 50%;
                height: 280rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }
              .right-items .img{
                width: 170rpx;
                height: 170rpx;
                border-radius: 50%;
                border: 1px solid #ccc;
                overflow: hidden;
                margin:10rpx auto 0;
              }
              .right-items .text{
                width: 100%;
                height: 100rpx;
                line-height: 100rpx;
                text-align: center;
                color: #333;
              }
        .empty{
            width: 100%;
            height: 100vh;
            color: #ccc;
            display: inline-block;
            text-align: center;
            line-height: 50vh;
        }