  <view class="classify">

      <scroll-view scroll-y class="left">
          <block wx:for="{{ leftList }}" wx:key="index">
              <view class="left-item {{curNav == item._id ? 'active':''}}"
              bindtap="switchRightTab"
              data-index="{{index}}" 
              data-id="{{item.id}}">{{item.class}}</view>
          </block>
      </scroll-view>

      <scroll-view scroll-y class="right">
          <!-- 分类下有数据 -->
            <view class="right-items" wx:if="{{ leftList[curIndex].isHaveChild }}">
                  <block wx:for="{{ leftList[curIndex].rightContent }}" wx:key="index" >
                      <navigator class="item" >
                              <image class="img" data-index="{{index}}" bindtap="jointUrl" src="{{item.img}}"></image>
                              <view class="text" data-index="{{index}}" bindtap="jointUrl">{{item.text}}</view>  
                      </navigator>
                  </block>
                  <!-- 防止底部栏遮挡内容 -->
                  <view class="ch"></view>
            </view>
            <!-- 分类下无数据 -->
          <view class="empty" wx:else>该分类下暂无数据</view>
      </scroll-view>

</view>
