<view class="info">

    <view class="topImg">
      <image class="img" src="{{img}}" mode="aspectFit"></image>
      <view class="text">{{text}}</view>
    </view>

    <view class="introduce">
        <van-tabs active="{{ active }}" bind:change="onChange" animated duration='0.5' swipeable 
        bind:change="tabChange">
            <van-tab class="infoText" title="产品功效">{{func}}</van-tab>
            <van-tab class="infoText" title="适宜人群">{{people}}</van-tab>
            <van-tab class="infoText" title="用法用量">{{usage}}</van-tab>
        </van-tabs>
    </view>

</view>