<!--index.wxml-->
<view class="container">
    <!--搜索栏-->
    <view class="search">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" 
        shape="round" 
        background="#d1a161"
        custom-class="search-custom"/> 
    </view>
   
    <!--轮播图-->
    <view class="swiper">
        <swiper class="fa" indicator-dots autoplay 
                interval="3000" 
                duration="800"
                bindchange="bindchange">
          <block wx:for="{{swiperImg}}" wx:key="index">
              <swiper-item class="item">
                <image src="{{item}}" class="slide-image {{swiperIdx == index ? 'active' : 'quiet'}}" mode='aspectFill'></image>
              </swiper-item>
          </block>
        </swiper>
    </view>
    
    <!--商品展示-->
    <view class="goods">
        <view class="text">
            <van-divider
            contentPosition="center"
            customStyle="color: #151515; font-size: 29rpx;">
            ·· 精选 ··
            </van-divider>
        </view>
        <view class="list">
            <view class="item"></view>
            <view class="item"></view>
            <view class="item"></view>
            <view class="item"></view><view class="item"></view>
            <view class="item"></view>
        </view>
    </view>

</view>
